POSTGRESQL_CONTAINER_NAME=pg_barter
DB_USER=barter
DB_PASSWORD=barter
DB_NAME=barter
DB_HOST=localhost
DB_PORT=5432
SQL_FILE=database.sql
MINIO_CONTAINER_NAME=minio_barter
MINIO_USER=barter
MINIO_PASSWORD=minio_barter
SERVER_PORT=3000
SERVER_HOST=http://192.168.0.59