EXPO_PUBLIC_POSTGRESQL_CONTAINER_NAME=pg_barter
EXPO_PUBLIC_DB_USER=barter
EXPO_PUBLIC_DB_PASSWORD=barter
EXPO_PUBLIC_DB_NAME=barter
EXPO_PUBLIC_DB_HOST=localhost
EXPO_PUBLIC_DB_PORT=5432
EXPO_PUBLIC_SQL_FILE=database.sql
EXPO_PUBLIC_MINIO_CONTAINER_NAME=minio_barter
EXPO_PUBLIC_MINIO_USER=barter
EXPO_PUBLIC_MINIO_PASSWORD=minio_barter
EXPO_PUBLIC_SERVER_PORT=3000
EXPO_PUBLIC_SERVER_HOST=http://192.168.0.59