EXPO_PUBLIC_DOCKER_CONTAINER_NAME=barter
EXPO_PUBLIC_DB_USER=barter
EXPO_PUBLIC_DB_PASSWORD=barter
EXPO_PUBLIC_DB_NAME=barter
EXPO_PUBLIC_DB_HOST=http://localhost
EXPO_PUBLIC_DB_PORT=5432
EXPO_PUBLIC_SQL_FILE=database.sql
EXPO_PUBLIC_SERVER_PORT=3000
EXPO_PUBLIC_SERVER_HOST=http://192.168.0.59